<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="703.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
      <Button fx:id="basicButton" alignment="CENTER" layoutX="285.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClickBasicButton" prefHeight="40.0" prefWidth="133.0" style="-fx-background-radius: 5cm;" text="Basic">
         <font>
            <Font name="Kalpurush" size="18.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="285.0" layoutY="186.0" mnemonicParsing="false" onAction="#onClickBuilderButton" prefHeight="40.0" prefWidth="133.0" style="-fx-background-radius: 5cm;" text="Builder">
         <font>
            <Font name="Kalpurush" size="18.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="285.0" layoutY="233.0" mnemonicParsing="false" onAction="#onClickAdminPanelButtion" prefHeight="40.0" prefWidth="133.0" style="-fx-background-radius: 5cm;" text="Admin Panel">
         <font>
            <Font name="Kalpurush" size="18.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="285.0" layoutY="280.0" mnemonicParsing="false" onAction="#onClickExitButton" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: #F44336; -fx-background-radius: 5cm; -fx-border-radius: 5cm; -fx-text-fill: #fafafa;" text="Exit">
         <font>
            <Font name="Kalpurush" size="18.0" />
         </font></Button>
      <Label layoutX="574.0" layoutY="408.0" text="Copyright : B.Tech Inc" />
      <Label layoutX="530.0" layoutY="425.0" text="Email : bechitra@outlook.com" />
   </children>
</AnchorPane>
